<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios</title>
<link rel="stylesheet" href="servicios.css">
</head>
<body>
<header>
     <nav class="navbar">
             <div class="logo">
               <img src="logo.png" alt="David Zegarra" style="height: 40px;"> 
             </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="actividades.html">Actividades</a></li>
            </ul>
        </nav>
</header>
<section class="seccion">
    <h2>Servicios</h2>
    <div class="cards">
        <div class="card">
            <h3>Desarrollo en Java</h3>
            <p>Aplicaciones de escritorio y sistemas estructurados.</p>
        </div>
        <div class="card">
            <h3>Desarrollo en Python</h3>
            <p>Automatización y backend.</p>
        </div>
        <div class="card">
            <h3>Diseño Web</h3>
            <p>HTML, CSS y diseño responsive.</p>
        </div>
    </div>
</section>

   <footer>
        <p>&copy; 2024 David Zegarra. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

